#BlueJ package file
objectbench.height=93
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=640
package.editor.x=20
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LootMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=WorldGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=90
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Case
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=100
target4.y=150
