#BlueJ package file
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.5572065378900446
package.divider.vertical=0.8316498316498316
package.editor.height=487
package.editor.width=1212
package.editor.x=0
package.editor.y=31
package.frame.height=688
package.frame.width=1366
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lecture
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=62
target2.name=world
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=Ecriture
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=10
target4.y=150
